body {
  background-color: #e7f2ff;
}
table {
  width: 100%;
  background-color: #ccc;
}
table tr td {
  background-color: #ffffff;
  padding: 4px 6px;
}
table tr td .mkurl {
  width: 130px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
table thead tr td {
  background-color: #0b75b9;
  text-align: center;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  padding: 4px 6px;
}
input {
  margin-bottom: 20px;
  margin-top: 80px;
}
#editor {
  background-color: #ffffff;
}
